[BasicInfo]
stockcode = 005930
;stockname = 삼성전자
;parvalue = 100
;parvalueunit = won

[DateInfo]
;0: False, 1: True
todaymode = 1
;unit: days
period = 180
startdate = 20210101

[FileInfo]
traderexecpath = C:/Users/JIHWAN KONG/Desktop/RLTrader
;version1: v1, version2: v2
dataver = v1