[BasicInfo]
stockcode = 005930
;stockname = 삼성전자
;parvalue = 100
;parvalueunit = won

[DateInfo]
;0: False, 1: True
todaymode = 1
;unit: days
startdate = 20201001
enddate = 20210630

[FileInfo]
traderexecpath = C:/Users/JIHWAN KONG/Desktop/RLTrader
;version1: v1, version2: v2
dataver = v1

[LogInfo]
;DEBUG:10, INFO:20, WARNING:30
;ERROR:40, CRITICAL:50
loglevel = 10
logpath = ./log